<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doctor</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    h3{
        color:blue;
        padding: 5px;
        font-weight: bold;
        text-transform: uppercase;
        margin-left: 180px;
        font-size: 40px;
        margin-top: -128px;
    }
    img{
        margin: 0 10px;
    }
    .a{
        margin-left: 360px;
        margin-top: -38px;
    }
    .b{
        margin-left: 362px;
        margin-top: -87px;
    }
    .c{
        margin-left: 700px;
        margin-top: -38px;
    }
    .e{
        margin-left: 702px;
        margin-top: -88px;
    }
    .d{
        margin-left: 1030px;
        margin-top: -38px;
    }
    .f{
        margin-left: 1032px;
        margin-top: -88px;
    }
    .g{
        margin-left: 22px;
        margin-top: 15px; 
    }
    .h{
        margin-left: 24px;
        margin-top: -10px;
    }
</style>
<body>
    <img src="kaka.svg" style="height: 150px; width: 140px;">
    <h3>Davann PEK HOSPITAL</h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="activite.html">Activite</a></li>
        <li><a href="doctor.html">Doctor</a></li>
    </ul><br>
    <hr><br>
    <img src="20.jpg" style="height: 260px; width: 310px;">
    <img src="21.jpg" style="height: 260px; width: 310px;">
    <img src="22.jpg" style="height: 260px; width: 310px;">
    <img src="23.jpg" style="height: 260px; width: 310px;">
    <h4 class="g">Dr. Rith Ravin (KH)</h4>
    <h4 class="a">Dr. Ing Sereyvatana (KH)</h4>
    <h4 class="c">Dr. Thanyapha Srisapuris (TH) </h4>
    <h4 class="d">Dr. Kraipope Jarupaiboon</h4>
    <p class="h">Nationality: Cambodian
       <br>Language: Khmer/English/French<br><br>Phone number: 088 57 77 677</p>
    <p class="b">Nationality: Cambodian
       <br>Language: Khmer/English/French<br><br>Phone number: 097 62 52 222</p>
    <p class="e">Nationality: Thai
       <br>Language: Thai/English<br><br>Phone number: 012 45 55 555</p>
    <p class="f">Nationality: Thai
       <br>Language: Thai/English<br><br>Phone number: 092 88 98 999</p>
</body>
</html>